FROM node:22-bookworm-slim

WORKDIR /app

ENV WRANGLER_SEND_METRICS=false

# --legacy-peer-deps: npm's strict peer resolution fails here because
# @lovable.dev/vite-tanstack-config floats to a version demanding a newer nitro
# than package.json pins. nitro is build-only for the web app and unused by the
# match worker, so we ignore the conflict (bun.lock resolves it the same way).
COPY package.json ./
RUN npm install --legacy-peer-deps

COPY src ./src
COPY worker ./worker

EXPOSE 8787

CMD ["node", "node_modules/wrangler/bin/wrangler.js", "dev", "--config", "worker/match/wrangler.toml", "--ip", "0.0.0.0", "--port", "8787", "--local-protocol", "http"]
